@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root{
    --primary-color:#e22574;
    --primary-color-dark:#bc1c52;
    --text-dark:#0c0a09;
    --text-light:#78716c;
    --white:#ffffff;
    --max-width:1200px;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: flex;
}
.logo{
    max-width: 120px;
}
html,body{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
.header{
    background-image: url('./images/header.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    position: fixed;
    isolation: isolate;
    top:0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}
.nav-bar{
    padding: 1rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}
.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.menu-links{
    list-style: none;
    position:absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    z-index: -1;
    transition: .5s;
    transform: translateY(-100%);
    background-color: rgba(188, 28,92, 0.9);
}
.menu-links.open{
    transform: translateY(0);
}

.menu-links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}
.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
.nav-btn{
    display: none;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-subheader{
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}
.section-subheader::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem,-50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section-header{
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color:var(--text-dark);
}

.section-description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.header-container{
    padding-block: 10rem 15rem;
}
.header-container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: .6;
}
.header-container h1{
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color:var(--white);
    text-align: center;
}
.header-container h1 span{
    color: var(--primary-color);
}
.booking-container{
    padding-block: 0;
}
.booking-form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
    transform: translateY(-50%);
    background-color: var(--white);
    box-shadow: 5px 5px 20px rgba(0,0,0,.1);
}
.input-group{
    flex: 1 1 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.input-group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}
.input-group label{
    font-weight: 500;
    color: var(--text-dark);
}
.input-group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    outline: 0;
    border: 0;
    color: var(--text-dark);
    font-size: 0.9rem;
}
.input-group input::placeholder{
    color: var(--text-light);
}
.about-container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}
.about-image img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}
.room-grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
.room-card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.1);
}
.room-card-image{
    position: relative;
    isolation: isolate;
}
.room-card-icons{
    position:absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}
.room-card-icons span{
    display: inline-block;
    padding: 2px 8px;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0,0,0,.2);
    cursor: pointer;
}
.room-card-icons span:nth-child(1){
    color: #f472b6;
}
.room-card-icons span:nth-child(2){
    color: #c084fc;
}
.room-card-icons span:nth-child(3){
    color: #60a5fa;
}
.room-card-details{
    padding: 1rem;
}
.room-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.room-card p{
    margin-bottom: .5rem;
    color: var(--text-light);
}
.room-card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color:var(--text-light);
}
.room-card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);
}
.service{
    background-image: url("./images/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-container{
    padding-block: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.service-content{
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
}
.service-list{
    list-style: none;
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}
.service-list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.service-list li span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}
.service-content li:nth-child(1) span{
    color: #60a5fa;
    background-color: #dbeafe;
}
.service-content li:nth-child(2) span{
    color: #f472b6;
    background-color: #fce7f3;
}
.service-content li:nth-child(3) span{
    color: #c084fc;
    background-color: #f3e8ff;
}
.service-content li:nth-child(4) span{
    color: #f472b6;
    background-color: #fce7f3;
}
.banner-content{
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.banner-card{
    text-align: center;
    margin-bottom: 2.2rem;
 }
.banner-card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}
  
.banner-card p {
    color: var(--text-light);
  }
.explore :is(.section-subheader,.section-header){
    text-align: center;
    margin-inline:auto;
}
.explore-bg{
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns: minmax(1rem,1fr),minmax(0,var(--max-width)),minmax(1rem,1fr);
    background-image: url("./images/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-content{
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.explore-content p{
    margin-bottom: .5rem;
}
.explore-content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}
.explore-content .btn{
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}
.explore-content .btn:hover{
    background-color: var(--primary-color);
    color: var(--white);
    transition: .5s;
}
.footer{
    background-color: var(--text-dark);
}
.footer-container{
    display: grid;
    gap: 4rem 2rem;
}
.footer-col .section-description{
  margin-block: 2rem;
}
.footer-col h4{
    color: var(--white);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.footer-links{
    list-style: none;
    display: grid;
    gap: 1rem;
}
.footer-links a{
    color: var(--text-light);
    transition: .3s;
}
.footer-links a:hover{
    color: var(--white);
}
.social-icons{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.social-icons img{
    max-width: 25px;
    opacity: 0.8;
    transition: .3s;
}
.social-icons img:hover{
    opacity: 1;
}
.footer-bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}
@media (width>576px){
    .room-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .about-content{
        margin: auto;
    }
    .banner-content{
        display: flex;
        gap:2rem;
        flex-wrap: wrap;
       align-items: center;
       justify-content: space-evenly;
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width>768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    .nav-bar{
        padding: 0;
        background-color: transparent;
    }
    .nav-menu-btn{
        display: none;
    }
    .menu-links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }
    .nav-btn{
        display: block;
    }
    .menu-links a::after{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        width:0%;
        height: 2px;
        background-color: var(--primary-color);
        transition: 0.3s;
    }
    .menu-links a:hover::after{
        width: 90%;
    }
    .about-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .room-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-container{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (width>1024px){
    .room-grid{
        gap: 2rem;
    }
    .service-content{
        grid-column: 2/3;
    }
}